{
    "name": "fyp/ms",
    "description": "Final Year Project Management System",
    "require": {
        "mikehaertl/phpwkhtmltopdf": "^2.1"
    },
    "authors": [
        {
            "name": "Umair Qamar",
            "email": "umairqamar@live.com"
        }
    ]
}
